#Include configs from openocd
source [find interface/stlink.cfg]
source [find board/stm32f7discovery.cfg]

$_TARGETNAME configure -event reset-init {
    # allow debugging during sleep/stop/standby modes:
    # set DBG_SLEEP, DBG_STOP and DBG_STANDBY bits in DBGMCU_CR
    mmw 0xe0042004 0x7 0x0
}

init
reset
halt
stm32f2x options_read 0
load_image single-bank.elf
reg msp 0x20020000
resume  0x20000001
